[buildout]

extends =
    versions.cfg

show-picked-versions = true

develop = 
    src/my.app

versions = versions

eggs-directory = eggs

parts =
    pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    my.app

interpreter = py                                                                                                                                                

