[unix_http_server]
file=/tmp/supervisor.sock   
chmod=0700                 

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:install]
command=/run.sh

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:myapp]
command=/home/app/bin/pserve /home/app/src/my.app/development.ini

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
