[buildout]
extends =
    versions.cfg

show-picked-versions = true

versions = versions

extensions =
    mr.developer

sources = sources

always-checkout = force

auto-checkout =
    my.app

eggs-directory = eggs

parts =
    app

[sources]
my.app = git https://github.com/aaguirre/ep2015.app1.git

[app]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    my.app

interpreter = py                                                                                                                                                

